--cpu Cortex-M3
".\objects\startup_stm32f207xx.o"
".\objects\system_stm32f2xx.o"
".\objects\main.o"
".\objects\tim.o"
".\objects\leds.o"
".\objects\sysclock.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_gpio.o"
--strict --scatter ".\Objects\TestProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TestProject.map" -o .\Objects\TestProject.axf